# compasPlus

./: message.xml  pom.xml
src/main/java/ru/serg/xmlTask/: create.sql
src/main/java/ru/serg/xmlTask/client/: Client.java
src/main/java/ru/serg/xmlTask/dataBase/: DBWorker.java  DataBaseWorker.java
src/main/java/ru/serg/xmlTask/entity/: MessageTask.java  ObjectFactory.java
src/main/java/ru/serg/xmlTask/readerWriter/: XmlReader.java  XmlWriter.java
src/main/java/ru/serg/xmlTask/server/: Server.java
src/main/resources/: create.sql
src/test/java/ru/serg/xmlTask/dataBase/: DBWorkerTest.java
